{
    "name": "Kammerhof App",
    "short_name": "Kammerhof App",
    "description": "App for the interactice storytelling in the Kammerhof Museum",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/settings",
    "theme_color": "#FFC736",
    "background_color": "#FFC736",
    "display": "standalone",
    "orientation": "portrait"
}
